{
    "position": "top",
    "modules-left": [
        "cpu",
        "memory",
        "network",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "hyprland/language",
        "clock",
        "group/group-power"
    ],
    "reload_style_on_change": true,
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        },
    },
    "cpu": {
        "interval": 1,
        "format": "CPU {usage}%",
    },
    "memory": {
        "interval": 1,
        "format": "RAM {used:0.1f}G",
    },
    "wireplumber": {
        "format": "VOL {volume}%",
        "on-click": "pavucontrol",
    },
    "network": {
        "interval": 1,
        "format-ethernet": "ETH {bandwidthTotalBytes}",
        "format-disconnected": "no signal",
        "tooltip-format-ethernet": "{bandwidthUpBytes} | {bandwidthDownBytes}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click-middle": "shift_reset",
        }
    },
    "hyprland/language": {
        "format": "LANG {}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "EXIT",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "LOCK",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "REBOOT",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "SHUTDOWN",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
